# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Ford Guo <agile.guo@gmail.com>, 2014
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-27 02:30+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Chinese (China) (http://www.transifex.com/rosarior/mayan-edms/language/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:31
msgid "Django GPG"
msgstr ""

#: apps.py:46 apps.py:49 forms.py:17
msgid "Key ID"
msgstr "密钥ID"

#: apps.py:47 apps.py:60 forms.py:19 models.py:52
msgid "User ID"
msgstr ""

#: apps.py:50 forms.py:34 models.py:55
msgid "Type"
msgstr ""

#: apps.py:52 forms.py:23 models.py:36
msgid "Creation date"
msgstr ""

#: apps.py:55 forms.py:27 models.py:40
msgid "Expiration date"
msgstr ""

#: apps.py:56
msgid "No expiration"
msgstr ""

#: apps.py:58 forms.py:32 models.py:47
msgid "Length"
msgstr ""

#: forms.py:28
msgid "None"
msgstr "无"

#: forms.py:31 models.py:44
msgid "Fingerprint"
msgstr ""

#: forms.py:33 models.py:50
msgid "Algorithm"
msgstr ""

#: forms.py:47
msgid "Term"
msgstr "术语"

#: forms.py:48
msgid "Name, e-mail, key ID or key fingerprint to look for."
msgstr "要查找的名称，邮件，密钥ID或者密钥指纹"

#: links.py:15
msgid "Delete"
msgstr "删除"

#: links.py:19
msgid "Details"
msgstr "细节"

#: links.py:23
msgid "Download"
msgstr "下载"

#: links.py:27 permissions.py:28
msgid "Query keyservers"
msgstr "查询密钥服务器"

#: links.py:32
msgid "Import"
msgstr ""

#: links.py:37 permissions.py:7
msgid "Key management"
msgstr "密钥管理"

#: links.py:41
msgid "Upload key"
msgstr ""

#: links.py:44 views.py:199
msgid "Private keys"
msgstr ""

#: links.py:48 views.py:176
msgid "Public keys"
msgstr ""

#: literals.py:6 literals.py:14
msgid "Public"
msgstr "公开的"

#: literals.py:7 literals.py:15
msgid "Secret"
msgstr "隐私的"

#: literals.py:23 literals.py:28
msgid "RSA"
msgstr "RSA"

#: literals.py:24
msgid "DSA"
msgstr "DSA"

#: literals.py:29
msgid "Elgamal"
msgstr "Elgamal"

#: literals.py:43
msgid "Bad signature."
msgstr "无效签名"

#: literals.py:46
msgid "Document not signed or invalid signature."
msgstr "文档未签名或者无效签名"

#: literals.py:49
msgid "Signature error."
msgstr "签名出错。"

#: literals.py:53
msgid "Document is signed but no public key is available for verification."
msgstr "文档已经签名，但是没法验证公钥。"

#: literals.py:58
msgid "Document is signed, and signature is good."
msgstr "文档已签名，并且是有效的。"

#: literals.py:61
msgid "Document is signed with a valid signature."
msgstr "文档使用有效签名进行签名"

#: models.py:32
msgid "ASCII armored version of the key."
msgstr ""

#: models.py:33
msgid "Key data"
msgstr ""

#: models.py:61
msgid "Key"
msgstr ""

#: models.py:62
msgid "Keys"
msgstr ""

#: models.py:71
msgid "Invalid key data"
msgstr ""

#: models.py:74
msgid "Key already exists."
msgstr ""

#: permissions.py:10
msgid "Delete keys"
msgstr "删除密钥"

#: permissions.py:13
msgid "Download keys"
msgstr ""

#: permissions.py:16
msgid "Import keys from keyservers"
msgstr "从密钥服务器倒入密钥"

#: permissions.py:19
msgid "Use keys to sign content"
msgstr ""

#: permissions.py:22
msgid "Upload keys"
msgstr ""

#: permissions.py:25
msgid "View keys"
msgstr "查看密钥"

#: settings.py:10
msgid "Signatures"
msgstr ""

#: settings.py:15
msgid "Home directory used to store keys as well as configuration files."
msgstr "存储密钥和配置文件的用户目录。"

#: settings.py:21
msgid "Path to the GPG binary."
msgstr ""

#: settings.py:25
msgid "Keyserver used to query for keys."
msgstr ""

#: views.py:41
#, python-format
msgid "Delete key: %s"
msgstr ""

#: views.py:51
#, python-format
msgid "Details for key: %s"
msgstr ""

#: views.py:71
#, python-format
msgid "Import key ID: %s?"
msgstr ""

#: views.py:72
msgid "Import key"
msgstr "导入密钥"

#: views.py:81
#, python-format
msgid "Unable to import key: %(key_id)s; %(error)s"
msgstr ""

#: views.py:88
#, python-format
msgid "Successfully received key: %(key_id)s"
msgstr ""

#: views.py:110
msgid "Search"
msgstr "搜索"

#: views.py:112
msgid "Query key server"
msgstr "查询密钥服务器"

#: views.py:127
msgid ""
"Use names, last names, key ids or emails to search public keys to import "
"from the keyserver."
msgstr ""

#: views.py:131
msgid "No results returned"
msgstr ""

#: views.py:133
msgid "Key query results"
msgstr ""

#: views.py:152
msgid "Upload new key"
msgstr ""

#: views.py:168
msgid ""
"Public keys are used to verify signed documents. Public keys can be uploaded"
" by the user or downloaded from keyservers. The view to upload private and "
"public keys is the same."
msgstr ""

#: views.py:174
msgid "There no public keys"
msgstr ""

#: views.py:192
msgid ""
"Private keys are used to signed documents. Private keys can only be uploaded"
" by the user.The view to upload private and public keys is the same."
msgstr ""

#: views.py:197
msgid "There no private keys"
msgstr ""
