# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-09-12 07:46+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Vietnamese (Viet Nam) (http://www.transifex.com/rosarior/mayan-edms/language/vi_VN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: vi_VN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:41 events.py:7 links.py:31
msgid "Checkouts"
msgstr ""

#: dashboard_widgets.py:16
msgid "Checkedout documents"
msgstr ""

#: events.py:11
msgid "Document automatically checked in"
msgstr ""

#: events.py:14
msgid "Document checked in"
msgstr ""

#: events.py:17
msgid "Document checked out"
msgstr ""

#: events.py:21
msgid "Document forcefully checked in"
msgstr ""

#: exceptions.py:27 views.py:50
msgid "Document already checked out."
msgstr ""

#: forms.py:28
msgid "Document status"
msgstr ""

#: forms.py:37 models.py:41 views.py:88
msgid "User"
msgstr "Người dùng"

#: forms.py:41
msgid "Check out time"
msgstr ""

#: forms.py:46
msgid "Check out expiration"
msgstr ""

#: forms.py:51
msgid "New versions allowed?"
msgstr ""

#: forms.py:52
msgid "Yes"
msgstr ""

#: forms.py:52
msgid "No"
msgstr ""

#: links.py:37
msgid "Check out document"
msgstr ""

#: links.py:42
msgid "Check in document"
msgstr ""

#: links.py:49
msgid "Check in/out"
msgstr ""

#: literals.py:12
msgid "Checked out"
msgstr ""

#: literals.py:13
msgid "Checked in/available"
msgstr ""

#: models.py:28 models.py:103
msgid "Document"
msgstr ""

#: models.py:31
msgid "Check out date and time"
msgstr ""

#: models.py:35
msgid "Amount of time to hold the document checked out in minutes."
msgstr ""

#: models.py:37
msgid "Check out expiration date and time"
msgstr ""

#: models.py:46
msgid "Do not allow new version of this document to be uploaded."
msgstr ""

#: models.py:48
msgid "Block new version upload"
msgstr ""

#: models.py:55 permissions.py:7
msgid "Document checkout"
msgstr ""

#: models.py:56
msgid "Document checkouts"
msgstr ""

#: models.py:64
msgid "Check out expiration date and time must be in the future."
msgstr ""

#: models.py:109
msgid "New version block"
msgstr ""

#: models.py:110
msgid "New version blocks"
msgstr ""

#: permissions.py:10
msgid "Check in documents"
msgstr ""

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr ""

#: permissions.py:16
msgid "Check out documents"
msgstr ""

#: permissions.py:19
msgid "Check out details view"
msgstr ""

#: queues.py:8
msgid "Checkouts periodic"
msgstr ""

#: queues.py:12
msgid "Check expired checkouts"
msgstr ""

#: serializers.py:26
msgid "Primary key of the document to be checked out."
msgstr ""

#: views.py:54
#, python-format
msgid "Error trying to check out document; %s"
msgstr ""

#: views.py:59
#, python-format
msgid "Document \"%s\" checked out successfully."
msgstr ""

#: views.py:67
#, python-format
msgid "Check out document: %s"
msgstr ""

#: views.py:94
msgid "Checkout time and date"
msgstr ""

#: views.py:100
msgid "Checkout expiration"
msgstr ""

#: views.py:108
msgid ""
"Checking out a document blocks certain document operations for a "
"predetermined amount of time."
msgstr ""

#: views.py:112
msgid "No documents have been checked out"
msgstr ""

#: views.py:113
msgid "Documents checked out"
msgstr ""

#: views.py:128
#, python-format
msgid "Check out details for document: %s"
msgstr ""

#: views.py:146
#, python-format
msgid ""
"You didn't originally checked out this document. Forcefully check in the "
"document: %s?"
msgstr ""

#: views.py:150
#, python-format
msgid "Check in the document: %s?"
msgstr ""

#: views.py:178
msgid "Document has not been checked out."
msgstr ""

#: views.py:183
#, python-format
msgid "Error trying to check in document; %s"
msgstr ""

#: views.py:188
#, python-format
msgid "Document \"%s\" checked in successfully."
msgstr ""

#: widgets.py:22
msgid "Period"
msgstr ""
