# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Nurgül Özkan <nurgulozkan@hotmail.com>, 2017
# serhatcan77 <serhat_can@yahoo.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:43-0400\n"
"PO-Revision-Date: 2018-10-29 16:55+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Turkish (Turkey) (http://www.transifex.com/rosarior/mayan-edms/language/tr_TR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: tr_TR\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:20 permissions.py:7 settings.py:12
msgid "Converter"
msgstr "Dönüştürücü"

#: apps.py:27 models.py:39
msgid "Order"
msgstr "Sipariş"

#: apps.py:29 models.py:57
msgid "Transformation"
msgstr "Transformasyon"

#: apps.py:33 models.py:49
msgid "Arguments"
msgstr "Argümanlar"

#: backends/python.py:176 backends/python.py:182
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr "PDF sayfa sayısını belirleyen istisna; %s"

#: backends/python.py:196
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr "Yastık kullanarak sayfa sayımını belirleyen istisna; %s"

#: classes.py:98
msgid "Not an office file format."
msgstr "Ofis dosyası biçimi değil."

#: classes.py:119
msgid "LibreOffice not installed or not found."
msgstr "LibreOffice kurulu değil veya bulunamadı."

#: forms.py:23
#, python-format
msgid "\"%s\" not a valid entry."
msgstr ""

#: links.py:37
msgid "Create new transformation"
msgstr "Yeni dönüşüm oluştur"

#: links.py:41
msgid "Delete"
msgstr "Sil"

#: links.py:45
msgid "Edit"
msgstr "Düzenle"

#: links.py:50 models.py:58
msgid "Transformations"
msgstr "Dönüşümler"

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr "Dönüşümlerin gerçekleştirileceği sıralama. Eğer değiştirilmeden bırakılırsa, otomatik sipariş değeri verilecektir."

#: models.py:43
msgid "Name"
msgstr "İsim"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr "Dönüşüm için argümanları bir YAML sözlüğü olarak girin. Yani: {\"derece\": 180}"

#: permissions.py:10
msgid "Create new transformations"
msgstr "Yeni dönüşüm oluştur"

#: permissions.py:13
msgid "Delete transformations"
msgstr "Dönüşümleri sil"

#: permissions.py:16
msgid "Edit transformations"
msgstr "Dönüşümleri düzenle"

#: permissions.py:19
msgid "View existing transformations"
msgstr "Varolan dönüşümleri görüntüle"

#: settings.py:15
msgid "Graphics conversion backend to use."
msgstr "Grafik dönüştürme kullanmak için arka uç."

#: settings.py:34
msgid "Configuration options for the graphics conversion backend."
msgstr "Grafik dönüştürme arka plan yapılandırma seçenekleri."

#: transformations.py:81
msgid "Crop"
msgstr "Ekin"

#: transformations.py:156
msgid "Flip"
msgstr "Fiske"

#: transformations.py:167
msgid "Gaussian blur"
msgstr "Gauss bulanıklığı"

#: transformations.py:177
msgid "Line art"
msgstr "Çizgi resim"

#: transformations.py:188
msgid "Mirror"
msgstr "Ayna"

#: transformations.py:199
msgid "Resize"
msgstr "Yeniden boyutlandırma"

#: transformations.py:226
msgid "Rotate"
msgstr "Döndürme"

#: transformations.py:252
msgid "Rotate 90 degrees"
msgstr "90 derece döndür"

#: transformations.py:263
msgid "Rotate 180 degrees"
msgstr "180 derece döndür"

#: transformations.py:274
msgid "Rotate 270 degrees"
msgstr "270 derece döndür"

#: transformations.py:284
msgid "Unsharp masking"
msgstr "Keskin olmayan maskeleme"

#: transformations.py:300
msgid "Zoom"
msgstr "Yakınlaştırma"

#: validators.py:21
msgid "Enter a valid YAML value."
msgstr "Geçerli bir YAML değeri girin."

#: views.py:68
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr "\"%(transformation)s\" dönüşümünü sil: %(content_object)s?"

#: views.py:120
#, python-format
msgid "Create new transformation for: %s"
msgstr "%s için yeni bir dönüşüm oluştur: "

#: views.py:170
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr "\"%(transformation)s\" için dönüşüm değiştir: %(content_object)s"

#: views.py:224
msgid ""
"Transformations allow changing the visual appearance of documents without "
"making permanent changes to the document file themselves."
msgstr ""

#: views.py:228
msgid "No transformations"
msgstr ""

#: views.py:229
#, python-format
msgid "Transformations for: %s"
msgstr "%sIçin dönüşümler: "
