# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2016
# Marco Camplese <marco.camplese.mc@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-10-29 12:44-0400\n"
"PO-Revision-Date: 2018-04-10 08:25+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Italian (http://www.transifex.com/rosarior/mayan-edms/language/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:19 links.py:13
msgid "REST API"
msgstr "REST API"

#: fields.py:33
#, python-format
msgid "Unable to find serializer class for: %s"
msgstr "Impossibile trovare il serializzatore per la classe: %s"

#: links.py:18
msgid "API Documentation (Swagger)"
msgstr ""

#: links.py:23
msgid "API Documentation (ReDoc)"
msgstr ""

#: schemas.py:11
#, python-format
msgid "%s API"
msgstr ""
